nav {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 0.2fr 1fr;
}
nav ul {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
nav ul li {
  display: flex;
  cursor: pointer;
  position: relative;
  justify-content: flex-start;
  padding-left: 1rem;
  padding-right: 0.5rem;
}
nav ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(116, 116, 116);
  text-decoration: none;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border-radius: 12px;
  position: relative;
}
.logo {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 5rem;
}

nav ul li a.active {
  background: #003459;
  color: white;
  position: relative;
}
nav ul li a:not(.active):hover {
  background: var(--hover-bg);
  color: var(--text-color);
}

nav ul li.active-li::after {
  position: absolute;
  content: "";
  width: 0.2rem;
  height: 100%;
  background-color: #003459;
  left: 0;
  top: 0;
  border-radius: 4px;
}
.mode-toggle{
  position: absolute;
  bottom: 2rem;
  align-self: center;
}
.mode-toggle span{
  font-size: .9rem;
  color: var(--text-color);
}