.order-overview {
  width: 100%;
  height: 100svh;
  display: grid;
  grid-template-rows: 0.15fr 1fr;
  background: var(--primary-bg-color);
}
.overview-top button {
  position: absolute;
  right: 3rem;
  background: none;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}
.overview-top {
  display: flex;
  align-items: center;
  padding-left: 3rem;
  gap: 1rem;
}
.overview-top h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
}
.overview-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 16px;
  padding: 0 1rem;
  gap: 1rem;
  padding-bottom: 1rem;
}
.overview-main div:first-child {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.overview-main .total-items {
  border-right: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 1.5rem;
  height: fit-content;
  background: var(--prussian-blue);
}
.overview-main .total-items h1 {
  font-size: 1rem;
  font-weight: 500;
  color: white;
}

.overview-main .total-items ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}
.overview-main .total-items ul li {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  position: relative;
}
.overview-main .total-items ul li p {
  position: absolute;
  bottom: 0.5rem;
  left: 1rem;
}
.order-overview .total-items ul li {
  border: 1px solid var(--border-color);
  cursor: pointer;
  height: 5rem;
  width: 10rem;
  border-radius: 16px;
  background: var(--primary-bg-color);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.mark-icon {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  background: var(--prussian-blue);
  border-radius: 50%;
  padding: 0.3rem;
  font-size: 2rem;
  color: white;
}
li.active {
  background: var(--prussian-blue);
}
li span .arrow-icon {
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}
.order-overview .total-items ul li:hover .arrow-icon {
  transform: translateX(5px);
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}
li span {
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  font-size: 0.85rem;
  color: var(--prussian-blue);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.item-overview {
  padding: 1rem;
  border-radius: 16px;
  background: var(--wrapper-bg-color);
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-color);
}
.item-overview div:first-child{
  width: 100%;
  border-bottom: 1px solid rgb(190, 190, 190);
  padding: 1rem 0;
}
.item-overview h1 {
  display: grid;
  grid-template-columns: 120px auto;
  align-items: center;
  font-size: 1rem;
  padding: 0 0.5rem;
  width: 100%;
}
.item-overview h2{
  font-size: 1.5rem;
  padding: 0 0.5rem;
  width: 100%;
  margin-bottom: .2rem;
}
.item-overview h1 p {
  width: 100%;
}
.item-overview span {
  font-size: 0.9rem;
  font-weight: 600;
}

.user-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.user-contacts,
.order-info {
  background: var(--wrapper-bg-color);
  border-radius: 16px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  border: 1px solid var(--border-color);
}
.user-contacts h1,
.order-info h1 {
  font-size: 1rem;
  font-weight: 500;
}
.user-contacts p,
.order-info p {
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.3;
}
.contact-icon {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 1.5rem;
}
.user-contacts span,
.order-info span {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
strong {
  font-weight: 600;
}
