.account-page-wrapper {
  width: 100%;
  height: 100svh;
  background: var(--primary-bg-color);
  display: grid;
  grid-template-columns: 20rem 1fr;
}
.account-left-grid {
  width: 100%;
  height: 100%;
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}
.account-left-grid img {
  width: 12vw;
  height: 12vw;
  min-width: 10rem;
  min-height: 10rem;
  border-radius: 50%;
  padding-bottom: 0.8rem;
}

.account-left-grid h1 {
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  font-weight: 600;
  padding-bottom: 0.1rem;
  color: var(--text-color);
}
.account-left-grid p {
  font-size: clamp(0.9rem, 1vw, 1.1rem);
  color: grey;
}
.account-left-grid ul {
  width: 100%;
  margin-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  padding-top: 1rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.account-left-grid ul li {
  list-style: none;
  position: relative;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.account-left-grid ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(116, 116, 116);
  text-decoration: none;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border-radius: 12px;
  position: relative;
  width: 100%;
  margin-left: 1rem;
  margin-right: 1rem;
  cursor: pointer;
}

.account-left-grid ul li a.active {
  background: #003459;
  color: white;
  position: relative;
}

.account-left-grid ul li.active-li::after {
  position: absolute;
  content: "";
  width: 0.2rem;
  height: 100%;
  background-color: #003459;
  left: 0;
  top: 0;
  border-radius: 4px;
}

.account-right-grid {
  padding-top: 4rem;
  padding-left: 3rem;
  padding-right: 2rem;

  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.account-setting-inputs {
  width: 100%;
  /* background: var(--wrapper-bg-color); */
  border-radius: 16px;
  max-width: 80rem;
  margin-top: 1rem;
  gap: 1rem;
}
.box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
.box .grid-col {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.box .grid-col:last-child p {
  background: var(--wrapper-bg-color);
  border-radius: 16px;
  padding: 1.5rem 1rem;
  font-size: clamp(0.9rem, 1.1vw, 1.2rem);
  color: var(--text-color);
}

.account-setting-inputs span label {
  font-size: clamp(0.9rem, 1.1vw, 1.2rem);
  color: var(--text-color);
}
.account-setting-inputs span input {
  font-size: clamp(0.9rem, 1.1vw, 1.2rem);
  color: var(--text-color);
}

.account-page-wrapper .back-btn {
  position: absolute;
  right: 2rem;
  top: 2rem;
  padding: 1rem;
  font-size: clamp(0.9rem, 1.1vw, 1.2rem);
  color: var(--text-color);
  background: transparent;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.2rem;
  justify-content: center;
  cursor: pointer;
}
.account-right-grid span .reset-btn {
  width: fit-content;
  padding: 1rem 2rem;
  font-size: clamp(0.95rem, 1.06vw, 1rem);
  background: transparent;
  color: var(--border-color-2);
  border: none;
  border: 1px solid var(--border-color-2);
  border-radius: 16px;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.img-input {
  background: var(--wrapper-bg-color);
  border-radius: 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  padding: 1rem;
}
.account-right-grid .btn-section {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  position: relative;
}
.account-right-grid span .save-btn {
  width: fit-content;
  padding: 1rem 2rem;
  font-size: clamp(0.95rem, 1.06vw, 1rem);
  background: var(--prussian-blue);
  color: white;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  width: 12vw;
  max-width: 11rem;
}

.loading-wrapper {
  width: 100vw;
  height: 100svh;
  background: rgba(0, 0, 0, 0.135);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.save-btn {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
}
.save-btn .arrow-icon {
  position: absolute;
  right: 0.7rem;
  background: white;
  color: var(--prussian-blue);
  border-radius: 50%;
  font-size: 1.7rem;
  padding: 0.5rem;
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}
.save-btn:hover .arrow-icon {
  transform: translateX(-5px);
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}
.account-right-grid h1{
  color: var(--text-color);
}