.all-orders-wrapper {
  background: var(--wrapper-bg-color);
  width: 100%;
  height: 100%;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.all-orders-wrapper span {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.all-orders-wrapper span button {
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--text-color);
  font-size: clamp(0.9rem, 1.1vw, 1.07rem);
}
.line {
  color: var(--text-color);
}
.all-orders-wrapper span button.active {
  color: var(--prussian-blue);
  font-size: clamp(0.9rem, 1.1vw, 1.07rem);
  text-decoration: underline;
}
.action-button {
  position: relative;
}
.all-orders-wrapper h1 {
  font-size: clamp(1.5rem, 2vw, 2rem);
  color: var(--text-color);
}
.all-orders-wrapper ul {
  width: 100%;
  padding: 0.7rem 1rem;
  border-radius: 16px;
  border: 1px solid rgba(128, 128, 128, 0.294);
  background: var(--prussian-blue);
}
.all-orders-wrapper ul li {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr 0.5fr 0.5fr 0.5fr 0.3fr;
  align-items: center;
  justify-content: center;
  font-size: clamp(0.9rem, 1.1vw, 1.2rem);
  font-weight: 500;
  color: white;
}
.all-orders-wrapper ul li a {
  display: flex;
  justify-content: first baseline;
}

.filter-option {
  position: absolute;
  right: 1rem;
}
.orders-box p {
  font-size: clamp(0.9rem, 1.1vw, 1.2rem);
  color: var(--text-color);
}
